@CHARSET "ISO-8859-1";
.campo{
	border-radius:5px;
	padding: 10px;
	width: 100%;
	font-size: 16px;
	background-color: white;
}
.campo2{
	border-radius:5px;
	padding: 5px;
	width: 100%;
	font-size: 14px;
	background-color: white;
}
.campo3{
	border-radius:5px;
	padding: 4px;
	width: 100%;
	font-family: Timer New Rome;
	font-size: 16pt;
	<!-- background-color: #81BEF7; -->
	color: black;
}

.botao2{
	border-radius:5px;
	background-color: #0101DF;
	font-family: Timer New Rome;
	font-size: 14pt;
	padding: 5px;
	color: white;
	width: 50%;
	text-decoration: none;
	text-transform: none;
}
.font1{
	color: black;
	font-size: 25pt;
	font-family: Timer New Rome;
	color: white;
}
.font2{
	font-size: 20pt;
	font-family: Timer New Rome;
	color: white;
}

.menu{
	background-color: black;
	height: 60px;
}
.footer{
	background-color:#0174DF;
	padding: 5px;
}
.faixa{
	background-color: #08088A;
	padding: 3px;
	display: block;
	text-align: right;
	color: white;
	font-family: Timer new Rome;
	font-size: 20pt;
}
.faixa2{
	background-color: #08088A;
	padding: 3px;
	display: block;
	text-align: left;
	color: white;
	font-family: Timer new Rome;
	font-size: 25pt;
}
.faixa3{
	background-color: red;
	padding: 3px;
	display: block;
	text-align: left;
	color: white;
	font-family: Timer new Rome;
	font-size: 30pt;
}
.tablePersonaliza{
	margin-left: 20px;
	margin-right:20px;
	margin-top: 5px;
	margin-bottom: 50px;
}
.font3{
	font-family: Timer New Rome;
	font-size: 14pt;
	color: black;
}
.font4{
	font-family: Timer New Rome;
	font-size: 16pt;
	color: black;
}
.font3:HOVER {
	background-color: #D8D8D8;
	cursor: hand;
}
.login-form{
	background-color: #0080ff;
}
.botao-login{
	border-radius:5px;
	background-color: #0080ff;
	font-family: Timer New Rome;
	font-size: 18pt;
	padding: 5px;
	color: white;
	width: 25%;
}

.header{
background-color:#0174DF;
}
