<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jricardo.cadastrocliente.FormularioActivity"
    android:background="#1874CD">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.ray.jachegou.TelaPrincipal"
    tools:showIn="@layout/app_bar_tela_principal"
    android:orientation="vertical"
    android:background="#1874CD">
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Produto:"
        android:textSize="30dp"
        android:textColor="@android:color/white"
        android:textAlignment="center"
        android:layout_marginTop="40dp"/>
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:textColor="@android:color/white"/>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Categoria:"
        android:textSize="30dp"
        android:textColor="@android:color/white"
        android:textAlignment="center"/>
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:textColor="@android:color/white"/>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Estabelecimento:"
        android:textSize="30dp"
        android:textColor="@android:color/white"
        android:textAlignment="center"/>
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:textColor="@android:color/white"/>
     <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Valor até:"
        android:textSize="30dp"
        android:textColor="@android:color/white"
        android:textAlignment="center"/>
    <SeekBar
        android:layout_marginTop="20dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/seekBarInicial"/>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:id="@+id/valorUm"
        android:text="R$ 0,00"
        android:textColor="@android:color/white"
        android:textAlignment="center"/>

    <Button
        android:layout_gravity="bottom"
        android:id="@+id/btnConsultar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:textAlignment="center"
        android:drawableTop="@drawable/lupa"
        android:layout_marginTop="10dp"/>
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:id="@+id/testeImageView"/>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:id="@+id/testeNomeUsuario"/>

</LinearLayout>
</ScrollView>