<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Produto:"
                android:textSize="30dp"
                android:textColor="@color/corTextViewUm"
                android:textAlignment="center"
                android:layout_marginTop="40dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:textColor="@color/corTextViewUm"
                android:id="@+id/produtoDescricao"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Categoria:"
                android:textSize="30dp"
                android:textColor="@color/corTextViewUm"
                android:textAlignment="center"/>
            <AutoCompleteTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:textColor="@color/corTextViewUm"
                android:id="@+id/categoriaPesquisar"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Estabelecimento:"
                android:textSize="30dp"
                android:textColor="@color/corTextViewUm"
                android:textAlignment="center"/>
            <AutoCompleteTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:textColor="@color/corTextViewUm"
                android:id="@+id/estabelecimentosEdit"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Valor até:"
                android:textSize="30dp"
                android:textColor="@color/corTextViewUm"
                android:textAlignment="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:id="@+id/valorUm"
                android:text="R$ 0,00"
                android:textColor="@color/corTextViewUm"
                android:textAlignment="center"/>
            <SeekBar
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/seekBarInicial"/>


            <Button
                android:layout_gravity="bottom"
                android:id="@+id/btnConsultar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:textAlignment="center"
                android:drawableTop="@drawable/lupa"
                android:layout_marginTop="10dp"
                android:text="Consultar"
                android:textColor="@color/corTextViewUm"
                android:textSize="25dp"/>
    </ScrollView>
</LinearLayout>


